spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.defer-datasource-initialization= true
spring.jpa.hibernate.show-sql= true
spring.jpa.hibernate.properties.hibernate.dialect= H2Dialect
spring.jpa.hibernate.properties.hibernate.format_sql= true
